# tcc

./: .project  pom.xml
src/main/java/br/edu/dmsoftware/tcc/annotation/: UniqueEmail.java  UniqueUser.java
src/main/java/br/edu/dmsoftware/tcc/bean/: AnuncioBean.java  AvaliaAnuncianteBean.java  CategoriaNv0Bean.java  CategoriaNv1Bean.java  CidadeBean.java  ConfiguracoesBean.java  ConfirmacaoBean.java  ConfirmacaoBean2.java  EditarAnuncioBean.java  EstadoBean.java  FavoritoBean.java  ImagemBean.java  LoginBean.java  MenuBean.java  MeusAnunciosBean.java  MontarOrcamentoBean.java  NovoAnuncioBean.java  OrcamentoBean.java  OrcamentosBean.java  PerguntasBean.java  PesquisaBean.java  PessoaBean.java  RequisicaoBean.java  RequisicaoFeitaBean.java  RequisicaoRecebidaBean.java  ServicoBean.java  ServicoContratanteBean.java  ServicosContratanteBean.java  TemplateBean.java  TemplateSemLoginBean.java  TestaView.java  UsuarioBean.java  UsuarioCliBean.java  UsuarioLogadoBean.java  ValidatorBean.java
src/main/java/br/edu/dmsoftware/tcc/converter/: EnumEntradaConverter.java
src/main/java/br/edu/dmsoftware/tcc/dao/: AnuncianteDao.java  AnuncioDao.java  AvaliacaoAnuncioDao.java  CategoriaNv0Dao.java  CategoriaNv1Dao.java  CidadeDao.java  ComentarioAvaliacaoAnuncioDao.java  ComentarioDao.java  ContratanteDao.java  EstadoDao.java  FavoritoDao.java  FeedbackDao.java  GenericDao.java  GenericDaoImp.java  ImagemAnuncioDao.java  ImagemDao.java  OrcamentoDao.java  PedidoFeedbackDao.java  PerguntaDao.java  PessoaDao.java  RequisicaoDao.java  ResPerAnuncioDao.java  RespostaDao.java  ServicoDao.java  UsuarioDao.java
src/main/java/br/edu/dmsoftware/tcc/infra/: AutenticacaoListner.java  CodGenerator.java  ConfirmaEmail.java  EmailUtil.java  FacesContextProducer.java  FacesUtil.java  MD5Crypt.java  (+2 more)
src/main/resources/: ValidationMessages.properties
src/main/webapp/: anuncio.xhtml  cadastrar.xhtml  cadastroAnuncio.xhtml  confirmacao.xhtml  esqueceuASenha.xhtml  header.xhtml  index.xhtml  login.xhtml  menu.xhtml  pesquisa.xhtml  testes.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: cadCategoriaNv0.xhtml  cadCategoriaNv1.xhtml  cadCidade.xhtml  cadEstado.xhtml  cadUsuario.xhtml  login.xhtml  menu.xhtml
src/main/webapp/anunciante/: editarAnuncio.xhtml  meusAnuncios.xhtml  montarOrcamento.xhtml  novoAnuncio.xhtml  orcamento.xhtml  requisicaoRecebida.xhtml  servico.xhtml  servicos.xhtml
src/main/webapp/anuncio/: novo.xhtml
src/main/webapp/cadastro/: cidade.xhtml  estado.xhtml
src/main/webapp/contratante/: avaliacao.xhtml  favoritos.xhtml  orcamento.xhtml  orcamentos.xhtml  perguntas.xhtml  rejeitaRequisicao.xhtml  requisicao.xhtml  requisicaoFeita.xhtml  servico.xhtml  servicos.xhtml
src/main/webapp/logado/: configuracoes.xhtml  menu.xhtml  perfilUsuario.xhtml
src/main/webapp/pages/: worked.xhtml
src/main/webapp/resources/algaworks/styles/: components.css  layout.css
src/main/webapp/resources/dm/: style.css
src/main/webapp/resources/dm/styles/: style.css
src/main/webapp/templates/: modelo-menu-admin.xhtml  modelo-menu-usuario.xhtml  modelo-pagina-sem-login.xhtml  modelo-sem-login.xhtml  template-sem-menu.xhtml
src/main/webapp/usuario/: dadosPessoais.xhtml
src/test/java/: BuscaCidades.java
uploads-imagens/: JoaoVGuerraInternetefotoprincipal  alandamattaCurso Pacote Office + Windows 8 ATUALIZfotoprincipal
(+41 files in other folders)
